[common]
screen-width=800
screen-height=600
;scalable, resizable
screen-type=scalable

[world-map]
background="world_back.png"
viewport-x=66
viewport-y=130
viewport-width=668
viewport-height=403
level-title-x=0
level-title-y=30
level-title-w=700
level-title-align=center
points-counter=false
points-counter-x=12
points-counter-y=12
health-counter=true
health-counter-x=12
health-counter-y=24
star-counter=true
star-counter-x=12
star-counter-y=36
coin-counter=true
coin-counter-x=12
coin-counter-y=48
portrait=true
portrait-x=2
portrait-y=2

[loading-scene]
bg-color-r=0
bg-color-g=0
bg-color-b=0
background="big_splash.png"
updating-time=128
additional-images=2

[loading-image-1]
image="big_splash_loading.png"
animated=0
frames=1
pos-x=638
pos-y=572

[loading-image-2]
image="coin.png"
animated=1
frames=4
pos-x=768
pos-y=564

