[background2-main]
total=58

[background2-1]
name="SMB3 Blocks"
type=double-row				; single-row, double-row, tiled
repeat-h=2				; Horizontal speed type
repeat-v=ZR				; RP 2 | RZ 3 | NR 0 | ZR 1
attached=bottom				; bottom, top, default = bottom
tiled-in-editor=0			; make background image tiled in editor
magic = 0				; Default 0
magic-strips  = 1			; Default 1
magic-splits = 0			; Default 0
magic-speeds = 0			; Default 0

animated = 0				; Default = 0
frames = 1				; default 1

image = "background2-1.gif"
; using only in double-row
second-image = "background2-2.gif"
second-repeat-h=4			; integer digits
second-repeat-v=ZR			; RP | RZ | NR | ZR
second-attached=overfirst		; overfirst, bottom, top, default = overfirst

[background2-2]
image="background2-3.gif"
name="SMB3 Hills (3 + 2)"
type=double-row
repeat-h=2
repeat-v=ZR
attached=bottom
animated=0
frames=1
magic=0
magic-strips=1
magic-splits=0
magic-speeds=0
second-image="background2-2.gif"
second-repeat-h=4
second-repeat-v=ZR
second-attached=overfirst

[background2-3]
image="background2-4.gif"
name="SMB3 Dungeon"
type=single-row
repeat-h=2
repeat-v=NR
attached=bottom
animated=0
frames=1
magic=0
magic-strips=1
magic-splits=0
magic-speeds=0
second-image=
second-repeat-h=
second-repeat-v=
second-attached=

[background2-4]
image="background2-5.gif"
name="SMB3 Pipes"
type=tiled
repeat-h=0
repeat-v=RP
attached=bottom
animated=0
frames=1
magic=0
magic-strips=1
magic-splits=0
magic-speeds=0
second-image=
second-repeat-h=
second-repeat-v=
second-attached=

[background2-5]
image="background2-6.gif"
name="SMB2 Trees (Overworld)"
type=single-row
repeat-h=2
repeat-v=NR
attached=bottom
animated=0
frames=1
magic=0
magic-strips=1
magic-splits=0
magic-speeds=0
second-image=
second-repeat-h=
second-repeat-v=
second-attached=

[background2-6]
image="background2-7.gif"
name="SMB3 Bonus"
type=single-row
repeat-h=2
repeat-v=NR
attached=bottom
tiled-in-editor=1
animated=0
frames=1
magic=0
magic-strips=1
magic-splits=0
magic-speeds=0
second-image=
second-repeat-h=
second-repeat-v=
second-attached=

[background2-7]
image="background2-8.gif"
name="SMB Underground"
type=tiled
repeat-h=2
repeat-v=ZR
attached=top
tiled-in-editor=1
animated=0
frames=1
magic=0
magic-strips=1
magic-splits=0
magic-speeds=0
second-image=
second-repeat-h=
second-repeat-v=
second-attached=

[background2-8]
image="background2-9.gif"
name="SMB Night"
type=single-row
repeat-h=4
repeat-v=NR
attached=bottom
animated=0
frames=1
magic=0
magic-strips=1
magic-splits=0
magic-speeds=0
second-image=
second-repeat-h=
second-repeat-v=
second-attached=

[background2-9]
image="background2-9.gif"
name="SMB Night 2 (10 + 9)"
type=double-row
repeat-h=4
repeat-v=NR
attached=bottom
animated=0
frames=1
magic=0
magic-strips=1
magic-splits=0
magic-speeds=0
second-image="background2-10.gif"
second-repeat-h=2
second-repeat-v=NR
second-attached=bottom

[background2-10]
image="background2-11.gif"
name="SMB Overworld"
type=single-row
repeat-h=2
repeat-v=NR
attached=bottom
animated=0
frames=1
magic=0
magic-strips=1
magic-splits=0
magic-speeds=0
second-image=
second-repeat-h=
second-repeat-v=
second-attached=

[background2-11]
image="background2-12.gif"
name="SMW Hills"
type=single-row
repeat-h=2
repeat-v=NR
attached=bottom
animated=0
frames=1
magic=0
magic-strips=1
magic-splits=0
magic-speeds=0
second-image=
second-repeat-h=
second-repeat-v=
second-attached=

[background2-12]
image="background2-13.gif"
name="SMW Trees"
type=single-row
repeat-h=2
repeat-v=NR
attached=bottom
animated=0
frames=1
magic=0
magic-strips=1
magic-splits=0
magic-speeds=0
second-image=
second-repeat-h=
second-repeat-v=
second-attached=

[background2-13]
image="background2-2.gif"
name="SMB3 Clouds"
type=single-row
repeat-h=2
repeat-v=NR
attached=bottom
animated=0
frames=1
magic=0
magic-strips=1
magic-splits=0
magic-speeds=0
second-image=
second-repeat-h=
second-repeat-v=
second-attached=

[background2-14]
image="background2-14.gif"
name="SMB3 Desert"
type=single-row
repeat-h=2
repeat-v=NR
attached=bottom
animated=0
frames=1
magic=0
magic-strips=1
magic-splits=0
magic-speeds=0
second-image=
second-repeat-h=
second-repeat-v=
second-attached=

[background2-15]
image="background2-15.gif"
name="SMB3 Dungeon 2"
type=single-row
repeat-h=2
repeat-v=NR
attached=bottom
tiled-in-editor=1
animated=0
frames=1
magic=0
magic-strips=1
magic-splits=0
magic-speeds=0
second-image=
second-repeat-h=
second-repeat-v=
second-attached=

[background2-16]
image="background2-16.gif"
name="Crateria"
type=single-row
repeat-h=2
repeat-v=NR
attached=bottom
tiled-in-editor=1
animated=0
frames=1
magic=0
magic-strips=1
magic-splits=0
magic-speeds=0
second-image=
second-repeat-h=
second-repeat-v=
second-attached=

[background2-17]
image="background2-17.gif"
name="SMB3 Ship"
type=single-row
repeat-h=2
repeat-v=ZR
attached=top
animated=0
frames=1
magic=0
magic-strips=1
magic-splits=0
magic-speeds=0
second-image=
second-repeat-h=
second-repeat-v=
second-attached=

[background2-18]
image="background2-18.gif"
name="SMW Ghost House"
type=single-row
repeat-h=2
repeat-v=NR
attached=bottom
tiled-in-editor=1
animated=1
frames=4
magic=0
magic-strips=1
magic-splits=0
magic-speeds=0
second-image=
second-repeat-h=
second-repeat-v=
second-attached=

[background2-19]
image="background2-19.gif"
name="SMW Forest"
type=single-row
repeat-h=2
repeat-v=NR
attached=bottom
animated=0
frames=1
magic=0
magic-strips=1
magic-splits=0
magic-speeds=0
second-image=
second-repeat-h=
second-repeat-v=
second-attached=

[background2-20]
image="background2-20.gif"
name="SMB3 Forest"
type=single-row
repeat-h=2
repeat-v=NR
attached=bottom
tiled-in-editor=0
animated=0
frames=1
magic=0
magic-strips=1
magic-splits=0
magic-speeds=0
second-image=
second-repeat-h=
second-repeat-v=
second-attached=

[background2-21]
image="background2-21.gif"
name="SMB3 Battle"
type=single-row
repeat-h=2
repeat-v=NR
attached=bottom
tiled-in-editor=1
animated=0
frames=1
magic=0
magic-strips=1
magic-splits=0
magic-speeds=0
second-image=
second-repeat-h=
second-repeat-v=
second-attached=

[background2-22]
image="background2-22.gif"
name="SMB3 Waterfall (22 + 2)"
type=double-row
repeat-h=2
repeat-v=ZR
attached=bottom
animated=1
frames=4
magic=0
magic-strips=1
magic-splits=0
magic-speeds=0
second-image="background2-2.gif"
second-repeat-h=4
second-repeat-v=ZR
second-attached=overfirst

[background2-23]
image="background2-23.gif"
name="SMB3 Tanks"
type=single-row
repeat-h=2
repeat-v=NR
attached=bottom
animated=0
frames=1
magic=0
magic-strips=1
magic-splits=0
magic-speeds=0
second-image=
second-repeat-h=
second-repeat-v=
second-attached=

[background2-24]
image="background2-24.gif"
name="SMB3 Bowser"
type=single-row
repeat-h=2
repeat-v=ZR
attached=top
animated=0
frames=1
magic=0
magic-strips=1
magic-splits=0
magic-speeds=0
second-image=
second-repeat-h=
second-repeat-v=
second-attached=

[background2-25]
image="background2-25.gif"
name="SMB2 Underground"
type=single-row
repeat-h=0 ;Proportional horizontal repeat
repeat-v=NR
attached=bottom
tiled-in-editor=1
animated=0
frames=1
magic=0
magic-strips=1
magic-splits=0
magic-speeds=0
second-image=
second-repeat-h=
second-repeat-v=
second-attached=

[background2-26]
image="background2-26.gif"
name="SMB3 Toad House"
type=single-row
repeat-h=2
repeat-v=ZR
attached=top
animated=0
frames=1
magic=0
magic-strips=1
magic-splits=0
magic-speeds=0
second-image=
second-repeat-h=
second-repeat-v=
second-attached=

[background2-27]
image="background2-27.gif"
name="SMB3 Castle"
type=single-row
repeat-h=2
repeat-v=NR
attached=bottom
animated=0
frames=1
magic=0
magic-strips=1
magic-splits=0
magic-speeds=0
second-image=
second-repeat-h=
second-repeat-v=
second-attached=

[background2-28]
image="background2-28.gif"
name="SMW Bonus"
type=single-row
repeat-h=2
repeat-v=NR
attached=bottom
tiled-in-editor=1
animated=0
frames=1
magic=0
magic-strips=1
magic-splits=0
magic-speeds=0
second-image=
second-repeat-h=
second-repeat-v=
second-attached=

[background2-29]
image="background2-29.gif"
name="SMW Night"
type=single-row
repeat-h=2
repeat-v=NR
attached=bottom
animated=1
frames=4
magic=0
magic-strips=1
magic-splits=0
magic-speeds=0
second-image=
second-repeat-h=
second-repeat-v=
second-attached=

[background2-30]
image="background2-30.gif"
name="SMW Cave"
type=single-row
repeat-h=2
repeat-v=NR
attached=bottom
animated=1
frames=4
magic=0
magic-strips=1
magic-splits=0
magic-speeds=0
second-image=
second-repeat-h=
second-repeat-v=
second-attached=

[background2-31]
image="background2-31.gif"
name="SMW Clouds"
type=single-row
repeat-h=2
repeat-v=NR
attached=bottom
animated=0
frames=1
magic=0
magic-strips=1
magic-splits=0
magic-speeds=0
second-image=
second-repeat-h=
second-repeat-v=
second-attached=

[background2-32]
image="background2-32.gif"
name="SMW Hills 2"
type=single-row
repeat-h=2
repeat-v=NR
attached=bottom
animated=0
frames=1
magic=0
magic-strips=1
magic-splits=0
magic-speeds=0
second-image=
second-repeat-h=
second-repeat-v=
second-attached=

[background2-33]
image="background2-33.gif"
name="SMW Hills 4"
type=single-row
repeat-h=2
repeat-v=NR
attached=bottom
animated=0
frames=1
magic=0
magic-strips=1
magic-splits=0
magic-speeds=0
second-image=
second-repeat-h=
second-repeat-v=
second-attached=

[background2-34]
image="background2-34.gif"
name="SMW Hills 3"
type=single-row
repeat-h=2
repeat-v=NR
attached=bottom
animated=0
frames=1
magic=0
magic-strips=1
magic-splits=0
magic-speeds=0
second-image=
second-repeat-h=
second-repeat-v=
second-attached=

[background2-35]
image="background2-35.gif"
name="SMB3 Snow Trees (35+36)"
type=double-row
repeat-h=2
repeat-v=ZR
attached=bottom
animated=0
frames=1
magic=0
magic-strips=1
magic-splits=0
magic-speeds=0
second-image="background2-36.gif"
second-repeat-h=4
second-repeat-v=ZR
second-attached=overfirst

[background2-36]
image="background2-36.gif"
name="SMB3 Clouds 2"
type=single-row
repeat-h=4
repeat-v=NR
attached=bottom
animated=0
frames=1
magic=0
magic-strips=1
magic-splits=0
magic-speeds=0
second-image=
second-repeat-h=
second-repeat-v=
second-attached=

[background2-37]
image="background2-37.gif"
name="SMB3 Snow Hills (37+36)"
type=double-row
repeat-h=2
repeat-v=ZR
attached=bottom
animated=0
frames=1
magic=0
magic-strips=1
magic-splits=0
magic-speeds=0
second-image="background2-36.gif"
second-repeat-h=4
second-repeat-v=ZR
second-attached=overfirst

[background2-38]
image="background2-38.gif"
name="SMB3 Cave"
type=single-row
repeat-h=2
repeat-v=ZR
attached=top
animated=0
frames=1
magic=0
magic-strips=1
magic-splits=0
magic-speeds=0
second-image=
second-repeat-h=
second-repeat-v=
second-attached=

[background2-39]
image="background2-39.gif"
name="SMB3 Cave 2"
type=single-row
repeat-h=2
repeat-v=NR
attached=bottom
tiled-in-editor=1
animated=0
frames=1
magic=0
magic-strips=1
magic-splits=0
magic-speeds=0
second-image=
second-repeat-h=
second-repeat-v=
second-attached=

[background2-40]
image="background2-40.gif"
name="Sonic 2 Mystic Cave Zone"
type=single-row
repeat-h=2
repeat-v=NR
attached=bottom
animated=0
frames=1
magic=1
magic-strips=16
magic-splits=49,86,124,236, 279,334,409,541, 615,666,710,816, 850,917,954
magic-speeds=1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1
second-image=
second-repeat-h=
second-repeat-v=
second-attached=

[background2-41]
image="background2-41.gif"
name="SMB Castle"
type=single-row
repeat-h=2
repeat-v=NR
attached=bottom
tiled-in-editor=1
animated=0
frames=1
magic=0
magic-strips=1
magic-splits=0
magic-speeds=0
second-image=
second-repeat-h=
second-repeat-v=
second-attached=

[background2-42]
image="background2-42.gif"
name="SMW Castle"
type=single-row
repeat-h=2
repeat-v=NR
attached=bottom
animated=1
frames=4
magic=0
magic-strips=1
magic-splits=0
magic-speeds=0
second-image=
second-repeat-h=
second-repeat-v=
second-attached=

[background2-43]
image="background2-43.gif"
name="SMW Castle 2"
type=single-row
repeat-h=2
repeat-v=NR
attached=bottom
tiled-in-editor=1
animated=0
frames=1
magic=0
magic-strips=1
magic-splits=0
magic-speeds=0
second-image=
second-repeat-h=
second-repeat-v=
second-attached=

[background2-44]
image="background2-44.gif"
name="SMB2 Castle"
type=single-row
repeat-h=2
repeat-v=NR
attached=bottom
animated=0
frames=1
magic=0
magic-strips=1
magic-splits=0
magic-speeds=0
second-image=
second-repeat-h=
second-repeat-v=
second-attached=

[background2-45]
image="background2-45.gif"
name="Brinstar"
type=single-row
repeat-h=2
repeat-v=NR
attached=bottom
tiled-in-editor=1
animated=0
frames=1
magic=0
magic-strips=1
magic-splits=0
magic-speeds=0
second-image=
second-repeat-h=
second-repeat-v=
second-attached=

[background2-46]
image="background2-46.gif"
name="Transport"
type=single-row
repeat-h=2
repeat-v=NR
attached=bottom
tiled-in-editor=1
animated=0
frames=1
magic=0
magic-strips=1
magic-splits=0
magic-speeds=0
second-image=
second-repeat-h=
second-repeat-v=
second-attached=

[background2-47]
image="background2-47.gif"
name="Mother Brain"
type=single-row
repeat-h=2
repeat-v=NR
attached=bottom
tiled-in-editor=1
animated=0
frames=1
magic=0
magic-strips=1
magic-splits=0
magic-speeds=0
second-image=
second-repeat-h=
second-repeat-v=
second-attached=

[background2-48]
image="background2-48.gif"
name="SMB2 Clouds"
type=single-row
repeat-h=2
repeat-v=NR
attached=bottom
animated=0
frames=1
magic=0
magic-strips=1
magic-splits=0
magic-speeds=0
second-image=
second-repeat-h=
second-repeat-v=
second-attached=

[background2-49]
image="background2-49.gif"
name="SMB2 Night Hills"
type=single-row
repeat-h=2
repeat-v=NR
attached=bottom
animated=0
frames=1
magic=1
magic-strips=11
magic-splits=57,112,162,196, 212,228,243, 255,267,280
magic-speeds=1,1,1,1,1,1,1,1,1,1,1
second-image=
second-repeat-h=
second-repeat-v=
second-attached=

[background2-50]
image="background2-50.gif"
name="SMB Mushrooms"
type=single-row
repeat-h=2
repeat-v=NR
attached=bottom
animated=0
frames=1
magic=1
magic-strips=2
magic-splits=216
magic-speeds=1,1
second-image=
second-repeat-h=
second-repeat-v=
second-attached=

[background2-51]
image="background2-51.gif"
name="SMB Desert"
type=single-row
repeat-h=2
repeat-v=NR
attached=bottom
animated=0
frames=1
magic=0
magic-strips=2
magic-splits=330
magic-speeds=1,1
second-image=
second-repeat-h=
second-repeat-v=
second-attached=

[background2-52]
image="background2-52.gif"
name="SMB2 Night Desert"
type=single-row
repeat-h=2
repeat-v=NR
attached=bottom
animated=0
frames=1
magic=0
magic-strips=9
magic-splits=59,116,164, 196,229,244, 269,280
magic-speeds=1,1,1,1,1,1,1,1,1
second-image=
second-repeat-h=
second-repeat-v=
second-attached=

[background2-53]
image="background2-53.gif"
name="SMB2 Cliff"
type=single-row
repeat-h=2
repeat-v=NR
attached=bottom
animated=0
frames=1
magic=0
magic-strips=1
magic-splits=0
magic-speeds=0
second-image=
second-repeat-h=
second-repeat-v=
second-attached=

[background2-54]
image="background2-54.gif"
name="SMB2 Warehouse"
type=single-row
repeat-h=2
repeat-v=NR
attached=bottom
tiled-in-editor=1
animated=0
frames=1
magic=0
magic-strips=1
magic-splits=0
magic-speeds=0
second-image=
second-repeat-h=
second-repeat-v=
second-attached=

[background2-55]
image="background2-55.gif"
name="SMW Underwater"
type=single-row
repeat-h=2
repeat-v=NR
attached=bottom
animated=1
frames=4
magic=0
magic-strips=1
magic-splits=0
magic-speeds=0
second-image=
second-repeat-h=
second-repeat-v=
second-attached=

[background2-56]
image="background2-56.gif"
name="SMB3 Underwater"
type=single-row
repeat-h=2
repeat-v=NR
attached=bottom
animated=0
frames=1
magic=1
magic-strips=4
magic-splits=100,346,455
magic-speeds=1,1,1,1
second-image=
second-repeat-h=
second-repeat-v=
second-attached=

[background2-57]
image="background2-57.gif"
name="SMB2 Dungeon (Temple)"
type=single-row
repeat-h=2
repeat-v=NR
attached=bottom
tiled-in-editor=1
animated=0
frames=1
magic=0
magic-strips=1
magic-splits=0
magic-speeds=0
second-image=
second-repeat-h=
second-repeat-v=
second-attached=

[background2-58]
image="background2-58.gif"
name="SMW Desert Night"
type=single-row
repeat-h=2
repeat-v=NR
attached=bottom
animated=1
frames=4
magic=0
magic-strips=1
magic-splits=0
magic-speeds=0
second-image=
second-repeat-h=
second-repeat-v=
second-attached=
