[main-characters]
total=1

[character-1]
name="Demo"
sprite-name="mario" ; name of image sprite and calibration data config file
type=powerups ;powerups, weapons
powerups-number=7

;physics defination
destinaty = 1.0
friction = 0.3
jump-velocity=65.0
jump-coefficient=5.0
walk-force=1000
fallMaxSpeed=720


